# PocketDrop

./: .gitignore  PocketDrop.slnx  README.md  Setup.iss  dummyfiles.py  generatetruefiles.py  truefiles.py
.github/ISSUE_TEMPLATE/: bug-report.md  bug-report.yml  new-feature.yml
.github/workflows/: build.yml
PocketDrop/: App.xaml  App.xaml.cs  AppGlobals.cs  AppHelpers.cs  AppItem.cs  AppPickerDialog.xaml  AppPickerDialog.xaml.cs  CustomDialog.xaml  MainWindow.xaml  MainWindow.xaml.cs  MyPocketsWindow.xaml  MyPocketsWindow.xaml.cs  PocketDrop.csproj  ResizeWindow.xaml  SavedPocketsWindow.xaml  SavedPocketsWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ShortcutDialog.xaml  ShortcutDialog.xaml.cs  WelcomeWindow.xaml.cs
PocketDrop Tests/: StateManagementTests.cs  UpdateCheckerTests.cs  WindowPlacementTests.cs
PocketDrop/Assets/: License.txt
PocketDrop/Core/: AppGlobals.cs  AppHelpers.cs  AppScanner.cs  ImageProcessor.cs  ShakeDetector.cs
PocketDrop/Dialogs/: AppPickerDialog.xaml.cs  CustomDialog.xaml.cs  ResizeWindow.xaml.cs  ShortcutDialog.xaml  ShortcutDialog.xaml.cs
PocketDrop/Languages/: Strings.en.xaml  Strings.vi.xaml
PocketDrop/Models/: ObservableRangeCollection.cs  PocketItem.cs
PocketDrop/Properties/PublishProfiles/: FolderProfile.pubxml
PocketDrop/Themes/: DarkTheme.xaml  LightTheme.xaml
PocketDrop/Windows/: MainWindow.xaml  MainWindow.xaml.cs  MyPocketsWindow.xaml.cs  SettingsWindow.xaml.cs  WelcomeWindow.xaml  WelcomeWindow.xaml.cs
PocketDropPackage/: Package.StoreAssociation.xml  Package.appxmanifest  PocketDropPackage.wapproj
tests/: AppEnvironmentTests.cs  FileValidationTests.cs  NamingTests.cs  ShakeDetectorTests.cs  SystemIntegrationTests.cs  UtilityTests.cs  tests.csproj
