<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="ARM" />
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="PocketDrop/PocketDrop.csproj" />
  <Project Path="PocketDropPackage/PocketDropPackage.wapproj" Type="c7167f0d-bc9f-4e6e-afe1-012c56b48db5" Id="a09e0f78-c36f-453f-a880-992f517a4dfc">
    <Deploy />
  </Project>
  <Project Path="tests/tests.csproj" Id="85dad2f4-d9a0-48d1-bb9f-fcf12c10be62">
    <Build Solution="Release|x64" Project="false" />
  </Project>
</Solution>
